service: (principal) -> {
    createEvent: (record {id:principal; creator:principal; logo:vec nat8; name:text; finish:bool; category:text; transactions:vec record {id:principal; pic:vec nat8; challenger:principal}; price:nat; location:text}) -> (bool);
    createTransaction: (principal, record {id:principal; pic:vec nat8; challenger:principal}) -> (bool);
    exitEvent: (principal, opt record {id:principal; pic:vec nat8; challenger:principal}) -> (bool);
    get: () -> (text) query;
    getAllEvents: () -> (vec record {id:principal; creator:principal; logo:vec nat8; name:text; finish:bool; category:text; transactions:vec record {id:principal; pic:vec nat8; challenger:principal}; price:nat; location:text}) query;
    getAllTransactions: (principal) -> (vec record {id:principal; pic:vec nat8; challenger:principal}) query;
    getBettingId: () -> (principal) query;
    getEvent: (principal) -> (opt record {id:principal; creator:principal; logo:vec nat8; name:text; finish:bool; category:text; transactions:vec record {id:principal; pic:vec nat8; challenger:principal}; price:nat; location:text}) query;
    getEventByUser: (principal) -> (vec record {id:principal; creator:principal; logo:vec nat8; name:text; finish:bool; category:text; transactions:vec record {id:principal; pic:vec nat8; challenger:principal}; price:nat; location:text}) query;
    getEvents: (int32, int32) -> (vec record {id:principal; creator:principal; logo:vec nat8; name:text; finish:bool; category:text; transactions:vec record {id:principal; pic:vec nat8; challenger:principal}; price:nat; location:text}) query;
    getText: () -> (text);
    getTransactions: (principal, int32, int32) -> (vec record {id:principal; pic:vec nat8; challenger:principal}) query;
    set: (text) -> (text);
}
